
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # The directory where your React app will be served
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

